<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Text-shadow</title>
        <style type="text/css">
          body{
                background-color: aquamarine;
                padding-left: 30px;
              }
          #normal{
                text-shadow: 3px 2px #001d2f;
            }
            #blur{
                text-shadow: 3px 2px 3px #001d2f;
            }
            #negativa{
                text-shadow: -2px -3px #001d2f;
            }
            #contorno{
                text-shadow: 2px 0 #001d2f 0 2 #001d2f -2px 0 #001d2f 0 -2px #001d2f;
            }
            #multiplas{
                text-shadow: 3px -3px #006db2 6px -6px #014068 9px -9px #001d2f;
            }
            p{
                font: bold 36px arial sans-serif;
                color: antiquewhite;
                letter-spacing: 1px
            }
        </style>
    </head>
    <body>
        <p id="normal">Estou aprendendo css com Chief</p>
        <p id="negativa">Estou aprendendo css com Chief</p>
        <p id="blur">Estou aprendendo css com Chief</p>
        <P id="contorno">Estou aprendendo css com Chief</P>
        <P id="multiplas">Estou aprendendo css com Chief</P>
    </body>
</html> 