<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>clear</title>
        <style type="text/css">
          body{
              margin: 0;
              padding: 0;
          }
          #corpo{
             width: 760px;   
          }
          header{
              display:block;
              width: auto;
              font-size:18px;
          }
          #menu_principal ul{
              list-style:none;
          }
          #menu_principal li{
              float: left;
              margin-right:10px;

          #bloco1,
          #bloco2 {
              float: left;
          }
          #bloco1{
              background-color: #f56e;
              width:90%;
          }
          #bloco2{
              background-color: #c8c8;
              margin: left 8px;px;
              float:left;
          }
          .fone{
              float: right;
              margin:0;
          }
        </style>
    </head>
    <body>
        <div id="corpo">
            <header>
                <div id="bloco1">
                    <nav id="menu_principal">
                        <ul>
                            <li><a href="#">Home</a></li>
                            <li><a href="#">Portfólio</a></li>
                            <li><a href="#">Contato</a></li>
                        </ul>
                    </nav>
                </div>
                <div id="bloco2">
                </div>
            </header>
            <h1>Home page</h1>
            <p>Esta e a Home page</p>
        </div>
    </body>
</html>