<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Display 4</title>
        <style type="text/css">
          body{
              margin: 0;padding: 0;
          }
          #corpo{
              margin: auto;width: 760px;height: auto;
          }
          header{
              display:block;width: auto;font-size: 18px;
          }
          #menu_principal{
              display:block;height:auto ;
          }
          #menu_principal ul{
              list-style: none;
          }
          #menu_principal li{
             display: inline-block;
          }
          #menu_principal li a{
              background-color:rgb(61, 61, 66) ;
              padding: 10px,20px;
              border: 1px solid #5e544a;
              color: rgb(102, 96, 97);
              text-decoration:none;
          }
          .courrent,#menu_principal li a :hover{
              color: darkmagenta;
              background-color: darkturquoise;
          }
          #corpo section{
              padding: 20px;
          }
        </style>
    </head>
    <body>
        <div id="corpo">
            <header>
                <nav id="menu_principal">
                    <ul>
                        <li>
                            <a href="#">Home</a>
                        </li>
                        <li>
                            <a href="#">Portifólio</a>
                        </li>
                        <li>
                            <a href="#">Contato</a>
                        </li>
                    </ul>
                </nav>
            </header>
            <section>
                <h1>Home pague</h1>
                <p>Esta e a home pague</p>
            </section>
        </div>
    </body>
</html>