<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>List-style 2</title>
        <style type="text/css">
        .decimal{
            list-style-type: decimal;
        }
        .decimal-leanding-zero{
            list-style-type: decimal-leanding-zero;
        }
        .lower-roman{
            list-style-type: lower-roman;
        }
        .upper-roman{
            list-style-type: upper-roman;
        }
        .lower-alpha{
            list-style-type: lower-alpha;
        }
        .upper-alpha{
            list-style-type: upper-alpha;
        }
        li{
            font-size:18px;
        }
        </style>
    </head>
    <body>
        <div>
            <h1>Listas ordenadas</h1>
            <h2>Listas com decimal</h2>
             <ol class="decimal">
                <li>Iten1</li>
                <li>Iten2</li>
                <li>Iten3</li>
                </ol>
            <h2>Listas com decimal-leanding-zero</h2>
             <ol class="decimal-leanding-zero">
                 <li>Iten1</li>
                 <li>Iten2</li>
                 <li>Iten3</li>
             </ol>
             <h2>Listas lower-roman</h2>
             <ol class="lower-roman">
                 <li>Iten1</li>
                 <li>Iten2</li>
                 <li>Iten3</li>
             </ol>
            <h2>Listas lower-alpha</h2>
            <ol class="lower-alpha">
                <li>Iten1</li>
                <li>Iten2</li>
                <li>Iten3</li>
            </ol>
            <h2>Listas upper-alpha</h2>
            <ol class="upper-alpha">
                <li>Iten1</li>
                <li>Iten2</li>
                <li>Iten3</li>
            </ol>
            <h2>Listas upper-roman</h2>
            <ol class="upper-roman">
                <li>Iten1</li>
                <li>Iten2</li>
                <li>Iten3</li>
            </ol>
        </div>
    </body>
</html>